<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>
</head>
<body>
    <h1>Tiramisu</h1>
    <img src="../images/tiramisu.webp" alt="image of tiramisu" height="300px" width="300px">
    <h4> classic Italian dessert</h4>
    <p>Layered coffee flavored biscuits with marscapone cream</p> 
    <h4>Ingredients</h4>
    <ul>
        <li>1 pack ladyfinger biscuits</li>
        <li>1 cup strong coffee</li>
        <li>1 cup marscapone</li>
        <li>1 cup heavy whipping cream</li>
        <li>1 teaspoon vanilla extract</li>
        <li>2 tablespoons cocoa powder to dust on top</li>
    </ul>
    <h4>Directions</h4>
    <ol>
        <li>Whip the heavycream until stiff peaks in a bowl</li>
        <li>fold in the marscapone, and vanilla extract to the whipped cream</li>
        <li>dip the ladyfinger biscuits in the coffee for a couple seconds each side</li>
        <li>get a large tray and start with a layer of ladyfingers, then around 1/3 of the cream mixutre</li>
        <li>repeat for 3 more layers</li>
        <li>dust top with cocoa powder, and set in the fridge overnight</li>
    </ol>
</body>
</html>